<nav class="navbar navbar-expand-lg bg-light" style="background-color:#FF8000;" >
  <div class="container-fluid" style="background-color:#FF8000;">
        <a class="navbar-brand" href="{{url_for('home') }}"><strong>Home</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('food') }}">Kind</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('breaks') }}">Breakfast</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('lunch') }}">Lunch</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('dinner') }}">Dinner</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('dessert') }}">Dessert</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('drink') }}">Drink</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('help') }}">About?</a>
        </li>
      </ul>
    </div>
  </div>

</nav>

